<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="icons/icon-style.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="section-blog">
        <header class="index-header" id="header">
            <nav class="navigation">
                <div class="hamburger">
                    <span class="hamburger__elem_blog"></span>
                </div>
                <div class="logo">
                    <i class="icon-icon-logo logo__icon logo__icon_black"></i>
                    <h4 class="logo__text logo__text_black">Незабываемые<br>путешествия</h4>
                </div>
                <ul class="navigation__list">
                    <li class="navigation__item chapter-text chapter-text_black"><a class="navigation__link navigation__link_black" href="index.html">Расписание</a></li>
                    <li class="navigation__item chapter-text chapter-text_black"><a class="navigation__link navigation__link_black" href="#">Блог</a></li>
                    <li class="navigation__item chapter-text chapter-text_black"><a class="navigation__link navigation__link_black" href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="blog-main">
            <div class="blog-title">
                <div class="box-title">
                    <h2 class="title_96px">Блог</h2>
                    <h3>Интересные места, приключения, лучший опят туризма и путешествий</h3>
                </div>
            </div>
            <div class="blogs-articles">
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-1.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-2.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-3.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-4.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-5.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-6.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-7.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-8.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-img">
                        <img class="blog-img__img" src="img/blog-img/blog-img-9.jpg" alt="Фото блога">
                    </div>  
                    <h3 class="article-title">Заголовок</h3>
                    <p class="text article-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут разоблачены.</p>
                    <div class="box-author">
                        <div class="box-img box-img_1"></div>
                        <p class="little-text little-text_not-uppercase text-black">Анна Попова</p>
                        <p class="little-text little-text_not-uppercase text-black">1 марта 2022</p>
                    </div>
                </article>
            </div>
            <div class="pagination">
                <a class="pagination-num" href="#">	&larr;</a>
                <a class="pagination-num" href="#">1</a>
                <a class="pagination-num" href="#">2</a>
                <a class="pagination-num" href="#">3</a>
                <a class="pagination-num" href="#">4</a>
                <a class="pagination-num" href="#">	&rarr;</a>
            </div>
            <hr class="blog-line">
        </main>
                <footer class="footer">
            <div class="logo logo_footer">
                <i class="icon-icon-logo logo__icon logo__icon_black"></i>
                <h4 class="logo__text logo__text_black">Незабываемые<br>путешествия</h4>
            </div>
            <div class="footer-nav">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><h4>Направления</h4></li>
                    <li class="footer-nav__item small-signature">Турция</li>
                    <li class="footer-nav__item small-signature">Тайланд</li>
                    <li class="footer-nav__item small-signature">Доминикана</li>
                    <li class="footer-nav__item small-signature">Египет</li>
                </ul>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><h4>Контакты</h4></li>
                    <li class="footer-nav__item small-signature">Адрес: г. Москва, ул. Московская, д. 1, офис 111</li>
                    <li class="footer-nav__item small-signature">Тел.: +7 (777) 777-77-77</li>
                </ul>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><h4>Бронь</h4></li>
                    <li class="footer-nav__item small-signature">Выбрать гида</li>
                    <li class="footer-nav__item small-signature">Бронь тура</li>
                </ul>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><h4>Блог</h4></li>
                    <li class="footer-nav__item small-signature">Фотоотчёты</li>
                    <li class="footer-nav__item small-signature">Лучшие места</li>
                </ul>
            </div>
        </footer>
        <div class="btn-up">
            <a class="btn-up__link" href="#header"><span>&uarr;</span></a>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>